<!DOCTYPE html>
<html>
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        
        <!-- Your Personal CSS BELOW this Line -->
        <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>
        <link rel="stylesheet" type="text/css" href="styles/general.css">
        <link rel="stylesheet" type="text/css" href="styles/home.css">
        <title>Home</title>
    </head>
    <body>
        <nav class="navbar sticky-top navbar-expand-lg navbar-light bg-white secondary">
            <a class="navbar-brand" href="home.html">
                <img src="images/logo.png" width="30" height="30" alt="logo">
                DePicT Entertainment
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Movies</a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="recentmovie.html">Recent & Upcoming</a>
                            <a class="dropdown-item" href="classicmovie.html">Classic</a>
                            <a class="dropdown-item" href="topmovie.html">Top 10</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">TV</a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="classictv.html">Classic</a>
                            <a class="dropdown-item" href="toptv.html">Top 10</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link"><img src="images/search.png" width="30" height="30" alt="search"></a>
                    </li>
                </ul>
            </div>
        </nav>
        <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="https://images.wallpapersden.com/image/download/black-panther-wakanda-forever-banner_bWxqZmqUmZqaraWkpJRqaWWtbmtlZmtuZ2dl.jpg" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      <h3>Wakanda Forever</h3>
                      <p>Queen Ramonda (Angela Bassett), Shuri (Letitia Wright), M’Baku (Winston Duke), Okoye (Danai Gurira) and the Dora Milaje (including Florence Kasumba), fight to protect their nation from intervening world powers in the wake of King T’Challa’s death.</p>
                    </div>
                  </div>
            </div>
        <div class="row d-flex justify-content-center">
            <img id="moviesandtv" src="moviesandtv.png">
        </div>
        <div class="card-deck">
            <div class="card">
                <a href="recentmovie.html">
                    <img class="card-img-top" src="placeholderimg.png" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title text-center">Recent Movies</h5>
                    </div>
                </a>
            </div>
            <div class="card">
                <a href="classicmovie.html">
                    <img class="card-img-top" src="placeholderimg.png" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title text-center">Classic Movies</h5>
                    </div>
                </a>
            </div>
            <div class="card">
                <a href="topmovie.html">
                    <img class="card-img-top" src="placeholderimg.png" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title text-center">Top 10 Movies</h5>
                    </div>
                </a>
            </div>
            <div class="card">
                <a href="classictv.html">
                    <img class="card-img-top" src="placeholderimg.png" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title text-center">Classic TV</h5>
                    </div>
                </a>
            </div>
            <div class="card">
                <a href="toptv.html">
                    <img class="card-img-top" src="placeholderimg.png" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title text-center">Top 10 TV Shows</h5>
                    </div>
                </a>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </body>
</html>